<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Demi's Personal Site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img
          src="https://scontent.flos10-2.fna.fbcdn.net/v/t1.0-9/67674577_2564550017111279_7961853757342351360_o.jpg?_nc_cat=103&_nc_sid=09cbfe&_nc_eui2=AeEbDwuSapYkvf1bzrSVn3XFMIw5F3wzQH8wjDkXfDNAf9Zd8FJl98GNI7dmsC64adt8zgUg4c5HLmmqsZxkYLQb&_nc_ohc=6h595deoj9QAX-Xqzli&_nc_ht=scontent.flos10-2.fna&oh=ff0ff9d257d382f6dae470fe890d10f1&oe=5F2F54D8"
          alt="Subomi Joshua"></td>
      <td>
        <h1>Demi</h1>
        <p><em>Web development trainee at <a href="https://mcreal.net">McReal</a></em></p>
        <p>Student at Unilag in the Department of Mathematics</p>
      </td>
    </tr>
  </table>


  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Bereton Montessori School</li>
    <li>Tantua International Groupn of schools</li>
    <li>Stella Maris College</li>
    <li>BlackWood High School</li>
    <li>Supreme Educaton Foundation schools</li>
    <li>Covenant University</li>
    <li>University of Lagos</li>
  </ul>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <td>Year</td>
        <td>Place</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019 - Present</td>
        <td>McReal</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  <table cellspacing="10">
     <tr>
       <td>Html</td>
       <td>⭐⭐⭐</td>
     </tr>
       <td>JavaScript</td>
       <td>⭐</td>
     </tr>
     <tr>
       <td>CSS</td>
       <td>⭐⭐</td>
     </tr>
  </table>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>
</body>

</html>
